# water-fountain-rater

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/kotlinswe/waterfountainrater/: WaterfountainraterApplication.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/cli/: CliConfig.kt  CliRunner.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/cli/command/: BuildingCommands.kt  FountainCommands.kt  ReportCommands.kt  ReviewCommands.kt  SearchCommands.kt  StationCommands.kt  StatsCommands.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/config/: DataInitializer.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/controller/: AbstractBaseController.kt  BuildingController.kt  ReportController.kt  ReviewController.kt  SearchController.kt  TerminalController.kt  WaterFountainController.kt  WaterStationController.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/dto/: DtoMappers.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/model/: Building.kt  WaterFountain.kt  WaterFountainReport.kt  WaterFountainReview.kt  WaterStation.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/repository/: BuildingRepository.kt  WaterFountainReportRepository.kt  WaterFountainRepository.kt  WaterFountainReviewRepository.kt  WaterStationRepository.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/service/: AbstractBaseService.kt  BaseService.kt  BuildingService.kt  RatingService.kt  ReportService.kt  ReviewService.kt  SearchService.kt  WaterFountainService.kt  WaterStationService.kt
src/main/kotlin/com/kotlinswe/waterfountainrater/util/: DistanceCalculator.kt  DtoMappers.kt
src/main/resources/: application.properties
src/main/resources/templates/: terminal.html
src/test/kotlin/com/kotlinswe/waterfountainrater/: WaterfountainraterApplicationTests.kt
(+15 files in other folders)
